<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="uk.ac.uws.msc.shakh.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <ProgressBar
        android:id="@+id/progress_bar_main"
        style="android:attr/progressBarStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar_main">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/text_main_category_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Top Categories" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_main_activity_category_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                tools:listitem="@layout/item_category_list">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/text_new_collection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Collection" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_new_collection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_product_list" />

            <TextView
                android:id="@+id/text_best_seller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bestsellers" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_bestseller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_product_list" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>
