<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="uk.ac.uws.msc.shakh.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scrol_view_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="64dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_data_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_load_live_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Load Live Data" />

            <TextView
                android:id="@+id/text_main_category_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Top Categories" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_main_activity_category_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                tools:listitem="@layout/item_category_list">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/text_new_collection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Collection" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_new_collection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_product_list" />

            <TextView
                android:id="@+id/text_best_seller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bestsellers" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_bestseller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_product_list" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>
